# AndroidJetpactFinal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bimabagaskhoro/submissionjetpactpro3/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/di/: Injection.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/repository/api/: ApiClient.kt  ApiEndPoint.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/repository/data/: NetworkBoundResource.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/repository/data/entity/: DetailEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/repository/data/remote/repository/: CatalogueRepository.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/repository/data/remote/response/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/repository/data/remote/response/movie/: MovieDetailResponse.kt  MovieRemote.kt  MovieResponse.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/repository/data/remote/response/tvshow/: TvShowDetailResponse.kt  TvShowRemote.kt  TvShowResponse.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/repository/data/room/: ShowDao.kt  ShowDatabase.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/repository/data/source/: RemoteDataSource.kt  ShowDataSource.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/repository/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/ui/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/ui/content/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt  SectionsPagerAdapterFavorite.kt  TvShowAdapter.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/ui/content/adapter/favorite/: MovieFavoriteAdapter.kt  TvShowFavoriteAdapter.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/ui/content/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/ui/content/fragment/favorite/: FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/utils/: AppExecutors.kt  DataDetailDummy.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtils.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  ShowViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bimabagaskhoro/submissionjetpactpro3/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_heart_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  content_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bimabagaskhoro/submissionjetpactpro3/repository/data/remote/repository/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/bimabagaskhoro/submissionjetpactpro3/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/bimabagaskhoro/submissionjetpactpro3/viewmodel/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  ShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
